// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/genevn/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "CACertService",
	owner: "motorola",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "motorola",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "motorola",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.boot@1.2.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.dumpstate@1.1-service.moto.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service.moto.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss-aidl-service-qti.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service-qti.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.1-multihal.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.1-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor_audio.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.hardware.display.stylus.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/com.motorola.hardware.display.stylus.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dataconnection-saidl.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/dataconnection-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fdrcontrol_1.2_manifest.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/fdrcontrol_1.2_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_IMoto_Fingerprint.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_IMoto_Fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.clearkey.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_non_qmaa.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_non_qmaa.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_non_qmaa_extn.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_non_qmaa_extn.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "motorola.hardware.input@1.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/motorola.hardware.input@1.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/power.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qtiradio-saidl.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/qtiradio-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.motorola.hardware.sxf.service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.motorola.hardware.sxf.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.composer-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.demura-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.demura-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.lights.service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.limits-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.limits-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.perf.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.power.powermodule.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.power.powermodule.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.ims.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.ims.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.qtiradioconfig.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetracker@1.2-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.trustonic.hardware.alps.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.trustonic.hardware.alps.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.zuialarm.hardware.alarm@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.zuialarm.hardware.alarm@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sigma_miracast.xml",
	owner: "motorola",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.hardware.sigma_miracast.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qesdsys.service.xml",
	owner: "motorola",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.qesdsys.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

